{
  "name": "test-cafe-demo",
  "version": "1.0.0",
  "description": "Demo básica del uso de TestCafé usando javascript",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "testcafe": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm run test:chrome",
    "test:chrome": "testcafe chrome .\tests",
    "test:firefox": "testcafe firefox .\tests",
    "test:all": "testcafe all .\tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estephanypaniagua/test-cafe-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estephanypaniagua/test-cafe-demo/issues"
  },
  "homepage": "https://github.com/estephanypaniagua/test-cafe-demo#readme"
}
